# Graphdatabase-Recommendation-Engine

./: .gitignore  README.md  config.yml  pom.xml
config/: engine.yaml  janusgraph-cql-es.properties
src/main/java/org/annihilator/recommendation/application/: RecommendationEngineApplication.java
src/main/java/org/annihilator/recommendation/config/: RecommendationEngineConfiguration.java
src/main/java/org/annihilator/recommendation/controller/: RecommendingEngineController.java
src/main/java/org/annihilator/recommendation/core/: LoadMovieLensData.java
src/main/java/org/annihilator/recommendation/db/: BatchLoad.java  JanusClient.java
src/main/java/org/annihilator/recommendation/models/: EdgePropsReqDTO.java  Genre.java  Movie.java  MovieByNameReqDTO.java  Rating.java  ResponseStructure.java  User.java  Vertex.java  VertexPropsReqDTO.java
src/main/java/org/annihilator/recommendation/schema/: LoadSchema.java
src/main/java/org/annihilator/recommendation/service/: RecommendingEngineService.java
src/main/resources/: banner.txt
